NEXT_PUBLIC_STRIPE_PK_KEY=""
STRIPE_SK_KEY=""

NEXT_PUBLIC_SUPABASE_URL=https://lbrwdunjcgembbxqlhtt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxicndkdW5qY2dlbWJieHFsaHR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDMxNDE5NzcsImV4cCI6MjAxODcxNzk3N30.I-atjLJfdb9RxKoCOlvXrL1USWBZwaimfYQdAKexc9A

DATABASE_URL="postgres://postgres.lbrwdunjcgembbxqlhtt:muzamilkhan@aws-0-us-west-1.pooler.supabase.com:5432/postgres"


